<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="8.1.5">
 </head>
 <body>
  <vaadin-css-layout style-name="form-template" responsive size-full>
   <vaadin-label style-name="title" width-full plain-text>
     Responsive form layout 
   </vaadin-label>
   <vaadin-css-layout caption="Personal info" style-name="form-section">
    <vaadin-css-layout style-name="input-group">
     <vaadin-css-layout style-name="input-wrapper align-bottom">
      <vaadin-combo-box placeholder="Title" text-input-allowed="false" width="100px" _id="title">
       <option item="mr">Mr.</option>
       <option item="mrs">Mrs.</option>
       <option item="miss">Miss</option>
      </vaadin-combo-box>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-text-field caption="First name" _id="firstName"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-text-field caption="Last name" _id="lastName"></vaadin-text-field>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-text-field caption="Other names" placeholder="(optional)" _id="otherNames"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="input-group">
     <vaadin-css-layout style-name="input-wrapper" width-full>
      <vaadin-horizontal-layout caption="Date of birth" _id="dateOfBirthWrapper">
       <vaadin-text-field placeholder="MM" width="50px" _id="month"></vaadin-text-field>
       <vaadin-text-field placeholder="DD" width="50px" _id="day"></vaadin-text-field>
       <vaadin-text-field placeholder="YYYY" width="80px" _id="year"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-combo-box _id="language">
       <option item="english">English</option>
       <option item="finnish">Finnish</option>
       <option item="german">German</option>
       <option item="swedish">Swedish</option>
       <option item="russian">Russian</option>
       <option item="polish">Polish</option>
      </vaadin-combo-box>
      <vaadin-button icon="fonticon://Vaadin-Icons/e801" style-name="borderless" plain-text _id="add">
        Add 
      </vaadin-button>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="input-group">
     <vaadin-css-layout style-name="border">
      <vaadin-css-layout style-name="input-wrapper">
       <vaadin-text-field caption="Job title" _id="jobTitle"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="input-wrapper">
       <vaadin-text-field caption="Employer" _id="employer"></vaadin-text-field>
      </vaadin-css-layout>
      <vaadin-css-layout style-name="input-wrapper">
       <vaadin-date-field caption="Employed since" width="160px" _id="employedSince"></vaadin-date-field>
      </vaadin-css-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout caption="Contact info" style-name="form-section caption-left">
    <vaadin-css-layout style-name="input-group" width-full>
     <vaadin-css-layout style-name="input-wrapper" _id="phoneNumberWrapper">
      <vaadin-horizontal-layout caption="Phone number">
       <vaadin-text-field placeholder="(+1)" width="60px" _id="countryCode"></vaadin-text-field>
       <vaadin-text-field _id="phoneNumber"></vaadin-text-field>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="input-group" width-full>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-text-field caption="E-mail address" width="300px" _id="email"></vaadin-text-field>
     </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-css-layout style-name="input-group" width-full>
     <vaadin-css-layout style-name="text-wrapper border">
      <vaadin-label style-name="small" width-full>
       <span class="v-icon Vaadin-Icons"></span> To have caption positioned to the left side of the element. Add class name "caption-left" to the elements wrapper. 
      </vaadin-label>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="form-section" width-full>
    <vaadin-css-layout style-name="input-group" width-full>
     <vaadin-css-layout style-name="input-wrapper" width="350px">
      <vaadin-text-area caption="Feedback" width-full _id="feedback"></vaadin-text-area>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-radio-button-group caption="I would like to have a reply to my feedback" _id="query">
       <option item="yes">Yes</option>
       <option item="no">No</option>
       <option item="maybe">Maybe</option>
      </vaadin-radio-button-group>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
   <vaadin-css-layout style-name="form-section" width-full>
    <vaadin-css-layout style-name="input-group" width-full>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-horizontal-layout spacing="false">
       <vaadin-check-box caption="I agree to the" _id="checkAgree" :middle></vaadin-check-box>
       <vaadin-label>
         &nbsp; 
       </vaadin-label>
       <vaadin-link caption="terms" _id="linkTerms" :middle :right></vaadin-link>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
     <vaadin-css-layout style-name="input-wrapper">
      <vaadin-horizontal-layout>
       <vaadin-button style-name="primary" plain-text _id="submit">
         Submit 
       </vaadin-button>
       <vaadin-button plain-text _id="cancel">
         Cancel 
       </vaadin-button>
      </vaadin-horizontal-layout>
     </vaadin-css-layout>
    </vaadin-css-layout>
   </vaadin-css-layout>
  </vaadin-css-layout>
 </body>
</html>